# Online_Auction_Test

./: .project  pom.xml
src/main/resources/com/utility/: BaseUtility.java
src/test/java/com/demo/steps/: SellerLoginSteps.java
src/test/java/com/demo/test/: AuctionManageTest.java  SellerBidDataTest.java  UserAuctionTest.java
src/test/resources/: Seller_login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.demo.test.AuctionManageTest.xml  TEST-com.demo.test.SellerBidDataTest.xml  TEST-com.demo.test.UserAuctionTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
